# Gradle JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable support for AndroidX
android.useAndroidX=true

# Enable Jetifier for backward compatibility with older libraries
android.enableJetifier=true

# Specify Java Home directory
org.gradle.java.home=C:/JDK/jdk-17
